    <!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114653983-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-114653983-1');
        </script>
        <title>Lauren Traugott-Campbell</title>
        <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="printedmatter.css" type="text/css" charset="utf-8"/>
    </head>

    <body>
        <div class="container">
            <div class="one">
                <div class="fixed">
                    <a href="index.html">Lauren Traugott-Campbell</a>
                </div>

                <div class="smallitem">
                    <h2>Posters</h2>
                    <h3>A collection of posters designed from 2015-2017</h3>
                    <h4>Fall 2017.</h4>
                </div>
            </div>
        
            <div class="two">
                <div class="smallitem">
                   <img src="hpss5.jpg">
                </div>

                <div class="smallitem">
                    <div class="two">
                        <h3>A poster design for RISD's Humanities, Philosophy and Social Sciences department showcasing the range of concentrations they offer. The gradient colors were gathered from the form bank collected in my <a href="kites.html">Experiential Kite Study, which can be viewed here.</a></h3>
                    </div>
                </div>

                <div class="smallitem">
                   <img src="hpss3.jpg">
                </div>

                <div class="smallitem">
                     <div class="two">
                        <h3>A poster of the timeline of the Columbia Point Housing Projects in Dorchester, MA.</a></h3>
                    </div>
                        <img src="posterred.jpg">
                    
                </div>

                <div class="smallitem">
                    <img src="posterreddetail.jpg">
                </div>

                <div class="smallitem">
                    <div class="two">
                        <h3>A poster series documenting the Olympic events of the 2016 Summer Olympics</h3>
                        </div>
                    <img src="olympics2.png">
                </div>

                <div class="smallitem">
                    
                        <img src="olympics.jpg">
                    
                </div>

                <div class="smallitem">
                    <img src="image11.png">
                </div>

        <!--         <div class="smallitem">
                    <img src="known2.jpg">
                </div> -->
            </div>
        </div>
        
        <div class="container">
            <div class="one">
                   
            </div>
            <div class="two">
                Next Project
            </div>
        </div>

	</body>

</html>