    <!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114653983-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-114653983-1');
        </script>
        <title>Lauren Traugott-Campbell</title>
        <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="printedmatter.css" type="text/css" charset="utf-8"/>
    </head>

    <body>
        <div class="container">
            <div class="one">
                <div class="fixed">
                    <a href="index.html">Lauren Traugott-Campbell</a>
                </div>

                <div class="smallitem">
                    <h2> Process Work </h2>
                    <h3> Process work for a myriad of identity and editorial projects. </h3>
                    <h4> Fall 2017–2018.</h4>
                </div>
            </div>
        
            <div class="two">
               
        <div class="smallitem">
                    <img src="showingup.gif">
                </div>

                <div class="smallitem">
                    <img src="variouslogosv2.jpg" >
                </div>

                <div class="smallitem" style="width: 60%">
                    <img src="variouslogos6.jpg" >
                </div>

                 <div class="smallitem">
                    <img src="variouslogos.jpg" >
                </div>


                <div class="smallitem">
                   <img src="variouslogos5.jpg">
                </div>

                <div class="smallitem">
                   <img src="variouslogosv6.jpg">
                </div>


                <div class="smallitem">
                   <img src="variouslogosv7.jpg">
                </div>



            </div>
        </div>
        
        <div class="container">
            <div class="one">
            </div>
            <div class="two">
                <a href="tribune.html">Next Project</a>
            </div>
        </div>

	</body>

</html>